[Key Values]
year1=2020
month1=3
day1=21
time1=00
year2=2020
month2=3
day2=21
time2=18
minLat=90.0
maxLat=-90.0
minLon=0
maxLon=-2.5
urlReanalysis2=https://www.esrl.noaa.gov/psd/thredds/dodsC/Datasets/ncep.reanalysis2/pressure/
urlReanalysis=https://www.esrl.noaa.gov/psd/thredds/dodsC/Datasets/ncep.reanalysis/pressure/
#atmosVariables=air,uwnd,vwnd,hgt
#pressureLevels = 1000,925,850,700,600,500,400,300,250,200,150,100,70,50,30,20,10
atmosVariables=rhum
pressureLevels = 1000,925,850,700,600,500,400,300
#surfaceVariables=pres.sfc